// HEADER UP

.header {
  margin-top: 40px;
  margin-bottom: 143px;
}

.header-up {
  margin-bottom: 22px;
  @include flex-all-sb;
}

.header-up__left,
.header-up__right {
  @include flex-all-sb;
}

.logo-link {
  margin-right: 38px;
  width: 100px;
  height: 60px;
  display: block;
  background-image: url('/img/logo.png');
  @include bg-cover;
}

.logo-title {
  width: 260px;
  font-size: 14px;
  line-height: 19.6px;
  color: #333333;
}

.header-up__phone {
  margin-right: 30px;
  font-size: 24px;
  font-weight: 500;
  color: #333333;
}

.header-button {
  @include btn-transparent;
}

// HEADER CONTENT

.header__content {
  @include flex-all-sb;
}

.header__content-left {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

.header-title {
  margin-bottom: 60px;
  font-size: 56px;
  line-height: 56px;
  font-weight: 700;
}

.header__description {
  margin-bottom: 100px;
  max-width: 677px;
  font-size: 28px;
  line-height: 39.2px;
  font-weight: 400;
  color: $color-gray;
}

.header__bonuses {
  margin-bottom: 93px;
  max-width: 650px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header__bonuses-item {
  margin-bottom: 30px;
  width: 315px;
  display: flex;
  align-items: center;
}

.ico {
  width: 38px;
  height: 38px;

  & svg {
    width: 38px;
    height: 100%;
  }
}

.item-text {
  margin-left: 10px;
}

.header-button-description {
  margin-bottom: 8px;
  max-width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: $color-gray;
}

.main-button {
  width: 384px;
}

.btn-blue {
  @include domeo-btn;
}

.header__content-right {
  width: 450px;
  height: 776px;
  background-image: url('/img/header.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

// MEDIA /////////////////////////
.header-phone {
  width: 40px;
  height: 40px;
  background: $color-blue;
  background-image: url('/img/phone.png');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

@media (max-width: (1000px)) {
  .header-button {
    display: none;
  }

  .header-phone {
    display: block;
  }

  .header__description {
    font-size: 24px;
    margin-bottom: 10%;
  }

  .header__bonuses {
    margin-bottom: 10%;
  }
}

@media (max-width: (720px)) {
  .header-up__phone {
    display: none;
  }

  .-main {
    display: none;
  }

  .-mob {
    margin: 0 auto 10%;
    display: block;
  }

  .header__bonuses {
    justify-content: center;
  }

  .header__button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: (471px)) {
  .logo-title {
    display: none;
  }

  .header-title {
    margin-bottom: 5%;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
  }

  .header__description {
    margin-bottom: 10%;
    font-size: 16px;
    line-height: 22.4px;
    text-align: center;
  }

  .-mob {
    width: 250px;
    height: 480px;
  }

  .header__bonuses-item {
    width: 225px;

    & .item-text {
      font-size: 14px;
    }
  }

  .main-button {
    width: 100%;
  }
}
